# giulius-web

./: .gitignore  README.md  pom.xml
email-base/: pom.xml
email-base/src/main/java/: module-info.java
email-base/src/main/java/com/mastfrog/email/: EmailAddress.java
email-base/src/main/java/com/mastfrog/email/server/: EmailAddress.java
email-base/src/test/java/: module-info.java
email-base/src/test/java/com/mastfrog/email/server/: EmailAddressTest.java
email-service/: description.properties  pom.xml
email-service/src/main/java/: module-info.java
email-service/src/main/java/com/mastfrog/email/server/: DefaultHtmlMessageFormatter.java  DefaultHtmlTemplateProvider.java  DefaultSmtpConfig.java  DefaultTemplate.java  EmailAddress.java  EmailAddressesConfig.java  EmailSendService.java  EmailSendServiceImpl.java  EmailServerService.java  EmailServiceModule.java  EnumHtmlEmailTemplateProvider.java  EnumHtmlTemplateProviderOverFiles.java  HtmlMessageFormatter.java  HtmlTemplateProvider.java  PublishListener.java  QueueFullException.java  RealMailServer.java  SettingsBasedMailServerConfig.java  SmtpConfig.java  StubMailServer.java
email-service/src/main/resources/com/mastfrog/email/server/: Bundle.properties  message-template.html
email-service/src/test/java/: module-info.java
email-service/src/test/java/com/mastfrog/email/server/: EmailAddressTest.java  LiveTest.java  RealMailServerTest.java  TestFormatter.java
email-service/src/test/resources/com/mastfrog/email/server/: InvalidSmtpConfigProperties.properties  InvalidSmtpConfigProperties2.properties  InvalidSmtpConfigProperties3.properties  RealMailServerTest.properties  SmtpConfigProperties.properties
embedded-jetty/: pom.xml
embedded-jetty/src/main/java/: module-info.java
embedded-jetty/src/main/java/com/mastfrog/grizzly/: Resource.java  WebServer.java  WebServerBuilder.java
embedded-jetty/src/test/java/: module-info.java
embedded-jetty/src/test/java/com/mastfrog/grizzly/: WebServerTest.java
giulius-servlet/: description.properties  pom.xml
giulius-servlet/src/main/java/: module-info.java
giulius-servlet/src/main/java/com/mastfrog/giulius/http/: CurrentHttpRequest.java  CurrentHttpRequestFilter.java  CurrentHttpRequestImpl.java  CurrentHttpRequestProvider.java  CurrentServletContext.java  GuiceBootstrapServletListener.java  NoCurrentHttpRequest.java  NoCurrentServletContext.java  ScopeFilter.java  ServletModuleListBootstrap.java
jackson/: pom.xml
jackson-configuration/: pom.xml
jackson-configuration/src/main/java/com/mastfrog/jackson/configuration/: DurationSerializationMode.java  JacksonConfigurer.java  TimeSerializationMode.java
jackson-configuration/src/main/java/com/mastfrog/jackson/configuration/impl/: JavaOptionalSerializer.java  JavaTimeConfigurer.java  LocaleJacksonConfigurer.java  OptionalSerializer.java
jackson-configuration/src/test/java/com/mastfrog/jackson/configuration/: JacksonConfigurerTest.java
jackson-jodatime/: pom.xml
jackson-jodatime/src/main/java/: module-info.java
jackson-jodatime/src/main/java/com/mastfrog/jackson/jodatime/: JodeTimeJacksonConfigurer.java
jackson-mongodb/: pom.xml
jackson-mongodb/src/main/java/: module-info.java
jackson-mongodb/src/main/java/com/mastfrog/acteur/mongo/impl/: JacksonMongoDB.java
jackson/src/main/java/: module-info.java
jackson/src/main/java/com/mastfrog/jackson/: DurationSerializationMode.java  JacksonConfigurer.java  JacksonModule.java  JavaTimeConfigurer.java  LocaleJacksonConfigurer.java  OptionalJavaUtilSerializer.java  OptionalSerializer.java  OptionalSerializer1.java  TimeSerializationMode.java  WrapperJacksonConfigurer.java
jackson/src/test/java/: module-info.java
jackson/src/test/java/com/mastfrog/jackson/: JacksonModuleTest.java  ReconfigurationTest.java
selenium/: pom.xml
statistics/: nbactions.xml  pom.xml
statistics/src/main/java/: module-info.java
statistics/src/main/java/com/mastfrog/statistics/: App.java  Benchmark.java  Intervals.java  IntervalsMBean.java  JmxAopModule.java  SettingsBean.java  Stats.java  StatsMBean.java  UDPBroadcaster.java  UDPMessage.java
statistics/src/test/java/: module-info.java
statistics/src/test/java/com/mastfrog/statistics/: AppTest.java
statsd-aop/: pom.xml
statsd-aop/src/main/java/com/mastfrog/statsd/aop/: Counter.java  Metric.java  MockStatsdClient.java  Periodic.java  StatsdClient.java  StatsdClientImpl.java  StatsdConfig.java  StatsdModule.java
statsd-aop/src/main/resources/: git.properties
statsd-aop/src/test/java/com/mastfrog/statsd/aop/: StatsdClientTest.java
statsd-aop/src/test/resources/com/mastfrog/statsd/aop/: StatsdClientTest.properties
