<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>giulius-web-parent</artifactId>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.1.0</version>
        <relativePath/>
    </parent>
    <name>Giulius Web Parent</name>
    <description>Guice + Configuration tools</description>
    <packaging>pom</packaging>
    <modules>
        <module>embedded-jetty</module>
        <module>giulius-servlet</module>
        <module>jackson</module>
        <module>statistics</module>
        <module>email-service</module>
        <module>statsd-aop</module>
        <module>jackson-jodatime</module>
        <module>jackson-mongodb</module>
        <module>email-base</module>
    </modules>
    <url>https://github.com/timboudreau/giulius-web</url>
    <scm>
        <url>https://github.com/timboudreau/giulius-web</url>
        <connection>scm:git:https://github.com/timboudreau/giulius-web.git</connection>
        <developerConnection>git@github.com/timboudreau/giulius-web.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
</project>
